{
  "name": "fc-cleaning-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FC Cleaning Company Ltd — commercial cleaning website (React + Vite + Tailwind + react-spring)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "@vercel/blob": "^2.8.0",
    "imapflow": "^1.7.7",
    "mailparser": "^3.9.19",
    "nodemailer": "^9.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.1.0"
  }
}
